<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <title>Title</title>
  <style>
    .HolyGrail {
      display: flex;
      min-height: 100vh;
      flex-direction: column;
    }

    header,
    footer {
      flex: 1;
      background: #ffcccc;
    }

    .HolyGrail-body {
      display: flex;
      flex: 0 0 500px;
    }

    .HolyGrail-content {
      flex: 1;
      background: red;
    }

    .HolyGrail-nav,
    .HolyGrail-ads {
      /* 两个边栏的宽度设为12em */
      flex: 0 0 12em;
      background: #99ccff;
    }

    .HolyGrail-nav {
      /* 导航放到最左边 */
      order: -1;
    }
  </style>
</head>

<body class="HolyGrail">
  <header>...</header>
  <div class="HolyGrail-body">
    <main class="HolyGrail-content">...</main>
    <nav class="HolyGrail-nav">...</nav>
    <aside class="HolyGrail-ads">...</aside>
  </div>
  <footer>...</footer>
</body>

</html>